# Generated by Django 4.2.5 on 2023-09-21 19:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_weatherdata_conference_weather_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='conference',
            name='weather_data',
        ),
        migrations.DeleteModel(
            name='WeatherData',
        ),
    ]
